# NIO-CHATROOM

./: README.md  pom.xml
src/main/java/com/example/chat/client/controller/: ChatController.java
src/main/java/com/example/chat/client/view/: chat.fxml  login.fxml
src/main/java/com/example/chat/config/: RedisConfig.java  SocketIOConfig.java  WebConfig.java
src/main/java/com/example/chat/controller/: AuthController.java  MessageController.java
src/main/java/com/example/chat/core/codec/: MessageCodec.java  SerializerType.java  WebSocketMessageCodec.java
src/main/java/com/example/chat/core/handler/: AuthHandler.java  HeartbeatHandler.java  WebSocketServerHandler.java
src/main/java/com/example/chat/core/server/: ChatServer.java  ChatServerInitializer.java  ChatSocketIOServer.java  ChatSocketServer.java  SocketIOAdapter.java  SocketIOChatServer.java  WebSocketChatServer.java
src/main/java/com/example/chat/dao/: MessageDao.java  RoomDao.java  UserDao.java
src/main/java/com/example/chat/dao/impl/: RedisMessageDao.java  RedisRoomDao.java  RedisUserDao.java
src/main/java/com/example/chat/model/: ChatMessage.java  ChatRoom.java  User.java
src/main/java/com/example/chat/protocol/: Message.java  MessageType.java  MessageValidator.java  ProtocolMessage.java  StatusCode.java
src/main/java/com/example/chat/protocol/message/: NotificationMessage.java
src/main/java/com/example/chat/protocol/request/: ChatRequest.java  HeartbeatRequest.java  LoginRequest.java  LogoutRequest.java  MessageHistoryRequest.java  RoomRequest.java
src/main/java/com/example/chat/protocol/response/: ChatResponse.java  ErrorResponse.java  HeartbeatResponse.java  LoginResponse.java  LogoutResponse.java  MessageHistoryResponse.java  RoomResponse.java  SystemMessage.java
src/main/java/com/example/chat/service/: JwtService.java  MessageService.java  RoomService.java  UserService.java
src/main/java/com/example/chat/service/impl/: JwtServiceImpl.java  MessageServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/chat/util/: ChannelUtil.java  JsonUtil.java  JwtUtil.java  MessageBroadcaster.java  PasswordUtil.java  RedisUtil.java  SystemMessageUtil.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/chat/protocol/: MessageCodecTest.java  ProtocolFullTest.java  ProtocolIntegrationTest.java
src/test/java/com/example/chat/service/: MessageServiceTest.java
src/test/java/com/example/chat/tools/: ProtocolTestTool.java
